<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <title>nexter &mdash; your home, your freedom</title>
</head>

<body class="container">
    <div class="sidebar">
        <button class="sidebar__btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    <header class="header">
        <img src="img/logo.png" alt="" class="header__logo">
        <h3 class="heading-3">Your Own Home</h3>
        <h1 class="heading-1">The Ultimate personal freedom</h1>
        <button class="btn header__btn">View Our Properties</button>
        <div class="header__seenon-text">As seen on</div>
        <div class="header__seenon-logos">
            <img src="img/logo-bbc.png" alt="">
            <img src="img/logo-forbes.png" alt="">
            <img src="img/logo-techcrunch.png" alt="">
            <img src="img/logo-bi.png" alt="">
        </div>
    </header>
    <div class="realtors">
        <h3 class="heading-3 realtors__heading-3">Top 3 Realtors</h3>
        <div class="realtors__list">
            <img src="img/realtor-1.jpeg" alt="" class="realtors__img">
            <div class="realtors__details">
                <h4 class="heading-4 heading-4--light">Eric Feinman</h4>
                <p class="realtors__sold">766 houses sold</p>
            </div> 
            <img src="img/realtor-2.jpeg" alt="" class="realtors__img">
            <div class="realtors__details">
                <h4 class="heading-4 heading-4--light">Haley Clark</h4>
                <p class="realtors__sold">684 houses sold</p>
            </div> 
            <img src="img/realtor-3.jpeg" alt="" class="realtors__img">
            <div class="realtors__details">
                <h4 class="heading-4 heading-4--light">Jack Newton</h4>
                <p class="realtors__sold">688 houses sold</p>
            </div> 
        </div>
    </div>
    <section class="features">
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-global"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">World's best luxury homes</h4>
            <p class="feature__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-trophy"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Only the best properties</h4>
            <p class="feature__text"> Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">All homes in top location</h4>
            <p class="feature__text"> Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">New home in one week</h4>
            <p class="feature__text"> Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-presentation"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Top 1% realtors</h4>
            <p class="feature__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-global"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Secure Payments on Nexter</h4>
            <p class="feature__text"> . Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <div class="story__pictures">
        <img src="img/story-2.jpeg" class="story__img--1">
        <img src="img/story-2.jpeg" class="story__img--2">
    </div>
    <div class="story__content">
        <h3 class="heading-3 mb-sm">Happy Customers</h3>
        <h2 class="heading-2 mb-md">&ldquo;The best decision of our lives&rdquo;</h2>
        <p class="story_text mb-lg">
            Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum
        </p>
        <button class="btn">Find Your Own Home</button>
    </div>
    <div class="homes">
        <div class="home">
            <img src="img/house-1.jpeg" alt="" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Beautiful Family House</h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5 Rooms</p>
            </div>
            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>325 Feet</p>
            </div>
            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>$1,200,000</p>
            </div>
            <button class="btn home__btn">contact realtor</button>
        </div>
        <div class="home">
            <img src="img/house-6.jpeg" alt="" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Modern Glass Villa</h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5 Rooms</p>
            </div>
            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>325 Feet</p>
            </div>
            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>$1,200,000</p>
            </div>
            <button class="btn home__btn">contact realtor</button>
        </div>
        <div class="home">
            <img src="img/house-3.jpeg" alt="" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">first country home</h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5 Rooms</p>
            </div>
            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>325 Feet</p>
            </div>
            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>$1,200,000</p>
            </div>
            <button class="btn home__btn">contact realtor</button>
        </div>
        <div class="home">
            <img src="img/house-1.jpeg" alt="" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Cozy country home</h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5 Rooms</p>
            </div>
            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>325 Feet</p>
            </div>
            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>$1,200,000</p>
            </div>
            <button class="btn home__btn">contact realtor</button>
        </div>
        <div class="home">
            <img src="img/house-3.jpeg" alt="" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">The other Cozy country home</h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5 Rooms</p>
            </div>
            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>325 Feet</p>
            </div>
            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>$1,200,000</p>
            </div>
            <button class="btn home__btn">contact realtor</button>
        </div>
        <div class="home">
            <img src="img/house-6.jpeg" alt="" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">House</h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5 Rooms</p>
            </div>
            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>325 Feet</p>
            </div>
            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>$1,200,000</p>
            </div>
            <button class="btn home__btn">contact realtor</button>
        </div>
    </div>
    <section class="gallery">
        <figure class="gallery__item gallery__item--1"><img src="gal-1.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--2"><img src="gal-7.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--3"><img src="gal-3.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--4"><img src="gal-1.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--5"><img src="gal-7.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--6"><img src="gal-3.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--7"><img src="gal-3.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--8"><img src="gal-1.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--9"><img src="gal-7.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--10"><img src="gal-7.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--11"><img src="gal-1.jpeg" alt="" class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--12"><img src="gal-3.jpeg" alt="" class="gallery__img"></figure>
    </section>
    <footer class="footer">
        <nav class="nav">
            <li class="nav__item"><a href="#" class="nav__link">Find Your Dream Home</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Request Proposals</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Download Home Planner</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Submit Property</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Come Work With Us</a></li>
        </nav>
        <p class="copyright">
            2019, Copyright Amanuel Bayable. Please feel free to use this mock website for needed puropuse
        </p>
    </footer>
</body>

</html>