*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content min-content repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 60vh min-content min-content repeat(3, min-content);
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: min-content; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2; } }
  .sidebar__btn {
    overflow: hidden;
    border: none;
    background-color: transparent;
    font-size: 4rem;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 1rem;
    color: #fff;
    align-self: center;
    justify-self: start; }

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: minmax(min-content, max-content);
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;
  grid-gap: 1rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: center;
    justify-self: left; }
  .header__seenon-text {
    font-size: 1.6rem;
    display: grid;
    color: #aaa;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 3rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      filter: brightness(70%);
      max-width: 100%; }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6/ full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/-1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }
  .realtors__heading-3 {
    justify-self: center;
    padding-bottom: 3rem; }

.features {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  margin: 15rem 0;
  grid-gap: 6rem;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #aaa;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: url(../img/back.jpg); }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1/-1; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6; }

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 2;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.7); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      width: 80%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-end 4/full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  display: grid; }

.home {
  background-color: #f9f7f6;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  grid-row-gap: 1rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .home__like {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    fill: #c69963;
    margin: 1rem;
    z-index: 2; }
  .home__name {
    grid-row: 1/2;
    grid-column: 1/ -1;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 100;
    font-size: 1.6rem;
    text-align: center;
    width: 80%;
    justify-self: center;
    align-self: end;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    transform: translateY(0.5rem); }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    display: flex; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      transform: translateY(-1rem); }
  .home__btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(4, 2fr);
  padding: 2rem;
  grid-gap: 2rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 4rem;
  display: grid; }

.copyright {
  font-size: 1rem;
  color: #54483A;
  font-weight: 50;
  justify-self: center;
  align-self: baseline;
  padding: 3rem; }

.nav {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  align-items: start; }
  .nav__link:link, .nav__link:visited {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 50;
    color: #cfcfcf;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    display: block; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.03);
    transform: translateY(-0.5rem);
    transition: all 0.25s; }
